<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context=".views.BankDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_normal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Details"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/margin_small"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background">

        <ScrollView
            android:id="@+id/scrollAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="Add Bank  "
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_medium" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:textSize="@dimen/_12ssp"
                    android:hint="Account Holder Name"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Number"
                    android:textSize="@dimen/_12ssp"
                    android:inputType="number"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"/>

                <EditText
                    android:id="@+id/etIFSC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:hint="IFSC Code"
                    android:inputType="textCapCharacters"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:textSize="@dimen/_12ssp"
                    android:hint="Bank Name"
                    android:inputType="text"
                    android:padding="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etUpiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:textSize="@dimen/_12ssp"
                    android:hint="UPI (Optional)"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_normal"
                    style="@style/AppTheme.RoundedButton.Small"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/montserrat_medium" />
            </LinearLayout>
        </ScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/bank_item_placeholder" />

                <include layout="@layout/bank_item_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/lvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvTransaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/empty_box" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="No Data Found"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/montserrat_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivErrorImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_internet" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:gravity="center"
                android:text="No Internet Connection"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivErrorImage" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                style="@style/AppTheme.RoundedButton.Small"
                android:text="Retry"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvBankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bank_bg"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

                <TextView
                    android:id="@+id/tvBankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="SBI Bank"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/montserrat_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMPS"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/montserrat_bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvUpiId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/_12ssp"
                android:text="090@sbi"
                app:fontFamily="@font/montserrat_bold" />

            <TextView
                android:id="@+id/tvAccountHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Finkart User"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/blue"
                app:fontFamily="@font/montserrat_bold" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_small">

                <TextView
                    android:id="@+id/tvTitleAccountNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ac. No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/montserrat_bold" />

                <TextView
                    android:id="@+id/tvAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="000000000"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <TextView
                    android:id="@+id/tvTitleIfsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_bold" />

                <TextView
                    android:id="@+id/tvIfsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="SBI905038"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>