<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SecondTheme"
    tools:context=".views.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium"
        android:background="@drawable/login"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finkart_icon"/>

        <TextView
            android:id="@+id/heading_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24ssp"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="Invest today\nfor better\ntomorrow."/>

        <TextView
            android:id="@+id/heading_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22ssp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/montserrat_bold"
            android:text="Easy.\nFast\nSecure."/>

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:text="Login"
            style="@style/AppTheme.RoundedButton.Small" />
    </LinearLayout>
</FrameLayout>