<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context=".views.NomineeDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_normal">

        <ImageButton
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominee Details"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/margin_small"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="Add Nominee"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat_medium" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:textSize="@dimen/_12ssp"
                    android:hint="Name"
                    android:focusable="false"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relation with you"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"/>

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:textSize="@dimen/_12ssp"
                    android:hint="Email ID"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etAadhaar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_background"
                    android:textSize="@dimen/_12ssp"
                    android:hint="Aadhaar Number"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_normal"
                    style="@style/AppTheme.RoundedButton.Small"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/montserrat_medium" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvTransaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/empty_box" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="No Data Found"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/montserrat_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivErrorImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_internet" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:gravity="center"
                android:text="No Internet Connection"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivErrorImage" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                style="@style/AppTheme.RoundedButton.Small"
                android:text="Retry"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>