<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.InvestmentFragment">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/round_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="@+id/ibBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibBack">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnPayNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Amount Between"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/montserrat_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitleRange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center"
                    android:text="₹ 0  ~  ₹ 0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitleRange"
                    app:layout_constraintStart_toStartOf="@+id/tvTitleRange"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleRange">

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="₹ 0"
                        android:inputType="number"
                        android:paddingStart="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:textSize="@dimen/_18ssp"
                        app:fontFamily="@font/montserrat_bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:fontFamily="@font/montserrat_bold"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/tvError">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvRecFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/batch_item_background"
                        android:padding="@dimen/margin_small"
                        android:text="..."
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/montserrat_bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvRecSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/batch_item_background"
                        android:padding="@dimen/margin_small"
                        android:text="..."
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/montserrat_bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvRecThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/batch_item_background"
                        android:padding="@dimen/margin_small"
                        android:text="..."
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/montserrat_bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitleAnnualIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Annual Income"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout9"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

                <TextView
                    android:id="@+id/tvAnnualIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
                    app:layout_constraintStart_toEndOf="@+id/tvTitleAnnualIncome"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleAnnualIncome" />

                <TextView
                    android:id="@+id/tvAnnualPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="..."
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvAnnualIncome"
                    app:layout_constraintStart_toStartOf="@+id/tvAnnualIncome"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnnualIncome" />

                <TextView
                    android:id="@+id/tvTitleMonthlyIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Monthly Income"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout9"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnnualPercent" />

                <TextView
                    android:id="@+id/tvMonthlyIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
                    app:layout_constraintStart_toEndOf="@+id/tvTitleMonthlyIncome"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleMonthlyIncome" />

                <TextView
                    android:id="@+id/tvMonthlyPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="..."
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvMonthlyIncome"
                    app:layout_constraintStart_toStartOf="@+id/tvMonthlyIncome"
                    app:layout_constraintTop_toBottomOf="@+id/tvMonthlyIncome" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/item_boarder_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvMonthlyPercent"
                    app:layout_constraintStart_toStartOf="@+id/tvTitleMonthlyIncome"
                    app:layout_constraintTop_toBottomOf="@+id/tvMonthlyPercent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Have a Look"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/montserrat_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="1. The returns are credited to the wallet of the users on daily basis."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:text="2. The earned monthly ROI will be automatically credited to the bank account of the user on the first Monday of every month. "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:text="3. For any information regarding the investment terms the users can refer to the agreement sent to their registered emails."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnPayNow"
            style="@style/AppTheme.RoundedButton.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:enabled="false"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>