<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/heading_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/blue"
            android:text="Login" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile No"
                    android:textColorHint="@color/black_shade"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:background="@drawable/edit_text_background"
                    android:padding="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_semi_bold" />

                <TextView
                    android:id="@+id/tvOtpNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You will receive OTP on given No."
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnLoginGetOTP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:text="Get the OTP"
                    style="@style/AppTheme.RoundedButton.Small"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OTP"
                    android:textColorHint="@color/black_shade"
                    android:inputType="number"
                    android:maxLength="6"
                    android:background="@drawable/edit_text_background"
                    android:padding="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_semi_bold" />

                <Button
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:text="Verify"
                    style="@style/AppTheme.RoundedButton.Small"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"/>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
</FrameLayout>